
/* 연산자 연습문제 */









// -문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력
// -문제9 : 정수 2개를 입력받아 더 큰수 를 출력

// 
// -문제12 : [ 가위바위보 게임 ] 
//      - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
//      - 승리자 판단과 무승부 경우의수를 출력하시오.
//      [입력]
//          플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
//          플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
//      [경우의수 판단]
//          플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
//          플레이어2 이겼을때 경우의수 ' 플레이어2 승리 ' 출력
//          비겼을경우 '무승부' 출력


// 1번예제
// -문제1 : prompt 함수 로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
// let 국어 = Number( prompt('국어 점수 : '));
// let 영어 = Number( prompt('영어 점수 : '));
// let 수학 = Number( prompt('수학 점수 : '));
// let 총점 = 영어+영어+수학;
// let 평균 = 총점 / 3;
// // console.log(`총점 ${총점}점 / 평균 ${평균}점`);
// document.write(`총점 <h1>${총점}점</h> / 평균${평균}점`);

// 2번예제
// -문제2 : prompt 함수 로 반지름 입력받아서 원넓이[ 반지름*반지름*3.14 ] 출력
// let 반지름 = Number(prompt('반지름 : '))
// // console.log(`원넓이 : ${반지름*반지름*3.14}`);
// document.write(`원넓이 : <ul><li><h2>${반지름*반지름*3.14}</h2></li>
//                             <li><h2>${반지름*반지름*3.14}</h2></li>
// <ul>`);


// 3번예제
// -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력[- 54.5   84.3 두 실수 입력시   결과 : 64%]
// let 실수1 = Number(prompt('실수1 :')); 
// let 실수2 = Number(prompt('실수2 :'));
// let 백분율 = (실수1/실수2) *100
// console.log(`두 실수의 백분율 : ${parseInt(백분율)}%`);

// 4번예제
// -문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력
// let 정수 = Number( prompt ('정수 입력 : '));
// // console.log(`입력한 ${정수}는 : ${정수%2 == 0 ? '짝수' : '홀수'}`);
// document.write(`입력한 ${정수}는 : ${정수%2 == 0 ? '짝수' : '홀수'}`);

// // 5번예제
// // -문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력
// let 정수 = Number(prompt ('정수 입력 : '));
// console.log(정수 % 7 == 0);
// document.write(정수 % 7 == 0);

// 6번예제
// -문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기[연산자 사용]

// 7번예제
// -문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 [ 결과 : true 출력 아니면 false 출력 ]
// let 아이디 = prompt('아이디 입력')
// let 비밀번호 = prompt('비밀번호 입력')
// console.log(`로그인 결과' : ${ 아이디 == 'admin' && 비밀번호 == 1234}`);

// 9번예제
// let 정수1 = Number(prompt ('정수1'));
// let 정수2 = Number(prompt ('정수2'));
// console.log( 정수1 > 정수2 ? 정수1  : 정수2);
// console.log( 정수1 > 정수2 ? 정수1 : 정수1 < 정수2 ? 정수2 : '두수는 같다.');

// 10번예제
// -문제10 : 정수 3개를 입력받아 가장 큰수 를 출력 

// let 정수1 = Number(prompt ('정수1'));
// let 정수2 = Number(prompt ('정수2'));
// let 정수3 = Number(prompt ('정수3'));

// let max = 정수1;
// max = max < 정수2 ? 정수2 : max;
// max = max < 정수3 ? 정수2 : max;
// console.log(`가장큰수는 : ${max}`);

//-문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]
let 정수1 = Number(prompt ('정수1'));
let 정수2 = Number(prompt ('정수2'));
let 정수3 = Number(prompt ('정수3'));

let temp = 정수1 > 정수2 ? 정수2 : 정수1;
정수2 = 정수1 > 정수2 ? 정수1 : 정수2;
정수3 = 정수1 > 정수2 ? temp : 정수2;

temp = 정수1 > 정수3 ? 정수3 : 정수1;
정수3 = 정수1 > 정수3 ? 정수1 : 정수3;
정수1 = 정수1 > 정수3 ? ㅅ드ㅔ : 정수1; 

temp = 정수2 > 정수3 ? 정수3 : 정수2;
정수3 = 정수2 > 정수3 ? 정수2 : 정수3; 
정수2 = 정수2 > 정수3 ? temp : 정수2;

console.log